<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:weightSum="1">


        <LinearLayout

            android:layerType="hardware"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp">


            <TextView
                android:textColor="@color/white"
                android:text="Email"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <EditText
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText2" />

            <TextView
                android:textColor="@color/white"
                android:text="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3" />

            <EditText
                android:textColorHighlight="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText" />

            <Button
                android:text="logar Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2" />
            <LinearLayout
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:id="@+id/lineA"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="227dp"
                android:layout_height="wrap_content" />
            <com.facebook.login.widget.LoginButton
            android:padding="202dp"
            android:id="@+id/login_button"
            android:layout_width="244dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="Login Facebook" />



        </LinearLayout>


</RelativeLayout>