# Meu_Projeto-

./: README.md  keystore.jks
Calculadora/app/: build.gradle
Coleta_de_Leite/: build.gradle
Coleta_de_Leite/app/: build.gradle  google-services.json
Coleta_de_Leite/app/src/main/: AndroidManifest.xml
Coleta_de_Leite/app/src/main/java/com/projeto/tcc/coleta_de_leite/Adapter/: ColetaAdapter.java  RotaAdapter.java
Coleta_de_Leite/app/src/main/java/com/projeto/tcc/coleta_de_leite/Classes/: .~lock.RotaActivity.java#  AppCompatActivity.java  CadastroColetaActitity.java  CadastroRotaActivity.java  ColetaActivity.java  DadosColetaActivity.java  LoginActivity.java  OcorrenciaActivity.java  RedefinirActivity.java  RegistrarActivity.java  RotaActivity.java  UpdateDeleteColetaActivity.java  UpdateDeleteRotaActivity.java  splash.java
Coleta_de_Leite/app/src/main/java/com/projeto/tcc/coleta_de_leite/Dao/: ColetaDao.java  RotaDao.java
Coleta_de_Leite/app/src/main/java/com/projeto/tcc/coleta_de_leite/Model/: Coletas.java  Motoristas.java  Rota.java
Coleta_de_Leite/app/src/main/java/com/projeto/tcc/coleta_de_leite/Utils/: AdMob.java  BancoOfilline.java  DialogRota.java  TestConexao.java
Coleta_de_Leite/app/src/main/res/layout/: activity_atualizacoleta.xml  activity_atualizarota.xml  activity_cadastrocoleta.xml  activity_cadastrorotas.xml  activity_coleta.xml  activity_dadoscoleta.xml  activity_dialogrota.xml  activity_login.xml  activity_main.xml  activity_novarota.xml  activity_novologin.xml  activity_ocorrencia.xml  activity_refinir.xml  activity_rota.xml  ativity_exib_coletas.xml  coleta_layout.xml  content_coleta.xml  content_rota.xml  dialog_busca.xml  dialog_delete.xml  dialog_update.xml  layout_coleta.xml  layout_rota.xml  rota_layout.xml  splash_activity.xml
Coleta_de_Leite/app/src/main/res/menu/: menu_coleta.xml  menu_coletas.xml  menu_desejos.xml  menu_rotas.xml
Coleta_de_Leite/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ControleNutricional2/app/: build.gradle  google-services.json
ControleNutricional2/app/src/main/: AndroidManifest.xml
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/: MainActivity.java
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/DAO/: DatabaseDAO.java
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/Utils/: ConfiguraçõesFirebase.java  ConstantsUtils.java  FragmentUtils.java  ImageUtis.java
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/adapter/: ReceitaAdapter.java
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/fragments/: CadastroFragment.java  ExibicaoReceitaFragment.java  InicioFragment.java  LoginFragment.java  NovasReceitasFragment.java  PerfilFragment.java  ReceitasFragment.java  RedefinirFragment.java
ControleNutricional2/app/src/main/java/com/example/notebookdell/controlenutricional/model/: Imagem.java  Receita.java  Usuario.java
ControleNutricional2/app/src/main/res/drawable/: bkgd_red_2.xml  bkgrd_redlogin1.xml
ControleNutricional2/app/src/main/res/drawable-v24/: contorno_edit_view.xml
ControleNutricional2/app/src/main/res/layout/: activity_main.xml  adapter_receita.xml  content_main.xml  fragment_cadastro.xml  fragment_exibicao.xml  fragment_login.xml  fragment_main.xml  fragment_novas_receitas.xml  fragment_perfil.xml  fragment_receita.xml  fragment_redefinir.xml
ControleNutricional2/app/src/main/res/menu/: menu_desconectar.xml  menu_main.xml
ControleNutricional2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CosumoEletrico/app/: build.gradle
Ihadream/: build.gradle
Ihadream/app/: build.gradle  google-services.json  proguard-rules.pro
JogodaVelha/app/: build.gradle  proguard-rules.pro
Mytestapk/app/: build.gradle
coleta_de_leite_administrador/app/: build.gradle  (+2 more)
(+118 files in other folders)
