<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/milk"
        android:title="Coletas" />



    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/truck2"
        android:title="Informaçao de Cargas" />

</menu>
