<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.powellapps.ihadream.MainActivity">
    <item
        android:id="@+id/actio_sair"
        android:orderInCategory="100"
        android:title="@string/sair"
        app:showAsAction="never" />
</menu>
