<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:flatui="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        card_view:cardElevation="20dp"
        android:layout_margin="10dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/coleta"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:maxLength="10"
                android:inputType="number"
                android:textSize="@dimen/txt_15sp"
                android:hint="MATRICULA"
                android:id="@+id/edit_mat"
                android:layout_width="match_parent"
                android:layout_height="58dp" />

        </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <EditText
                android:maxLength="16"
                android:textSize="@dimen/txt_15sp"
                android:hint="PRODUTOR"
                android:inputType="text"
                android:id="@+id/edit_prod"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/dados_prod"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:maxLength="2"
                    android:textSize="@dimen/txt_15sp"
                    android:hint="NUMERO DA AMOSTRA"
                    android:id="@+id/edit_amostra"
                    android:layout_width="match_parent"
                    android:layout_height="58dp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:maxLength="5"
                android:textSize="@dimen/txt_size"
                android:hint="LITROS COLETADOS"
                android:id="@+id/edit_litros"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_below="@+id/text_litros"
                android:layout_gravity="right|center"
                android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/text_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_mat"
                android:text="Temperatura"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerTemperatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:entries="@array/spinerTemperatura"></Spinner>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_mat"
                android:text="Alizarol +"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerAlizarol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.22"
                android:entries="@array/spinerAlizarol"></Spinner>



            <Button

                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text="SALVAR"
                android:textColor="#ffffff" />
            <Button
                android:textColor="@color/sky_primary"
                android:id="@+id/button_cancelar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#ffffff"
                android:text="Cancelar"/>


            <TextClock
                android:id="@+id/textClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.42"
                android:format24Hour="MMM dd, k:mm"
                android:textSize="0dp" />



        </LinearLayout>

    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

