<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projeto.tcc.coleta_de_leite.Classes.RotaActivity">
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

    <TextView
        android:textAlignment="center"
        android:textSize="@dimen/txt_30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:layout_weight="0.03" />

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />
    </FrameLayout>
    <FrameLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:background="#ffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


                <TextView

                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:text="Nova Coleta "
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="111dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rotacadastro"
                    android:layout_weight="0.37" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_Rota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/nomeRota"
                        android:inputType="textAutoComplete"
                        android:textSize="@dimen/txt_15sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText

                        android:id="@+id/edit_capacidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capacidade Do Caminhão"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titulo"
                    android:layout_weight="0.05"
                    android:text="Tipo de Rota"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:textSize="20dp" />


                <Spinner
                    android:id="@+id/spinnerRota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.09"
                    android:entries="@array/spinerRota"
                    android:spinnerMode="dropdown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></Spinner>

                <Button
                    android:id="@+id/saveRota"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/background"
                    android:text="Iniciar Rota " />

                <TextView
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="@dimen/txt_15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data da Rota" />

                <TextClock
                    android:gravity="center"
                    android:id="@+id/textClockRota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:format24Hour="dd/MM/yyyy"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>