<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPadrao"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        card_view:cardElevation="20dp"
        android:layout_margin="25dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">
      <LinearLayout
          android:gravity="center"
          android:layout_gravity="center"

          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="1">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="0.09" />

        <EditText
            android:hint="Email"
            android:layout_marginTop="30dp"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_Email" />

      <EditText
          android:hint="Senha"
          android:layout_width="298dp"
          android:layout_height="wrap_content"
          android:inputType="numberPassword"
          android:ems="10"
          android:id="@+id/loginSenha" />
          <Button
              android:layout_margin="20dp"
              android:layout_marginTop="30dp"
              android:textColor="#FAFAFA"
              android:background="@color/colorPadrao"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Logar"
              android:id="@+id/logar" />

          <TextView
              android:textStyle="bold"
              android:layout_marginTop="20dp"
              android:text="@string/problemas"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
          <TextView

              android:onClick=""
              android:layout_gravity="center"
              android:textColor="@color/colorPadrao"
              android:text="Contate-nos"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />

          <ProgressBar
              android:id="@+id/progressBar"
              style="?android:progressBarStyleLarge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:indeterminate="true"
              android:visibility="gone"
              android:layout_weight="0.09" />
      </LinearLayout>
    </android.support.v7.widget.CardView>
  </LinearLayout>

