<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        card_view:cardElevation="20dp"
        android:layout_margin="25dp"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView

                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="Nova Coleta "
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />


            <ImageView
                android:layout_gravity="center"
                android:background="@drawable/rotacadastro"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:layout_marginTop="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_weight="0.18"
                android:text="Nome Rota: "
                android:textSize="20dp"
             />


            <EditText
                android:id="@+id/edit_Rota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete" />

            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_weight="0.18"

                android:text="Capacidade Do Caminhao"

                android:textSize="20dp"
           />


            <EditText

                android:id="@+id/edit_capacidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:layout_weight="0.18"
                android:text="Tipo de Rota"

                android:textSize="20dp"
           />


            <Spinner
                android:spinnerMode="dropdown"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:id="@+id/spinnerRota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinerRota"
                android:layout_weight="2.53"></Spinner>

            <Button
                android:id="@+id/saveRota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Iniciar Rota " />

            <TextClock
                android:id="@+id/textClockRota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.42"
                android:format24Hour="dd/MM/yyyy"
                android:textSize="0dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>