<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"


    tools:context="com.projeto.tcc.coleta_de_leite.Classes.ColetaActivity"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="142dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/coleta" />

                <EditText
                    android:id="@+id/ocorrencia_produtor"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_below="@+id/dados_prod"
                    android:hint="PRODUTOR"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/txt_15sp" />

                <EditText
                    android:id="@+id/ocorrencia_matricula"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:hint="MATRICULA"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="@dimen/txt_15sp" />

                <Spinner
                    android:id="@+id/spinnerOcorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.09"
                    android:entries="@array/spinerOcorrencia"
                    android:spinnerMode="dropdown"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"></Spinner>

                <EditText
                    android:id="@+id/ocorrencia_obs"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_below="@+id/text_litros"
                    android:layout_gravity="right|center"
                    android:hint="OBSERVAÇÃO DA RETIFICACAO DA COLETA"
                    android:inputType="text"
                    android:maxLength="50"
                    android:textSize="@dimen/txt_15sp" />
                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="504dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/imagem" />

                <TextClock
                    android:id="@+id/ocorrencia_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:format24Hour="MMM dd, k:mm"
                    android:textSize="0dp" />
                <Button
                    android:textColor="#ffffff"
                    android:background="@color/blood_dark"
                    android:text="REGISTRAR OCORRENCIA "
                    android:id="@+id/button_ocorrencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>