<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Nome Completo"
                android:maxLines="1"
                android:inputType="textCapSentences"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_nome"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Data Nascimento"
                android:maxLines="1"
                android:inputType="date"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_data_nascimento"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Numero do Celular "
                android:textColor="@color/colorPrimaryDark"
                android:maxLines="1"
                android:inputType="phone"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_numero_celular"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Email"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_email"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Senha"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_senha"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="16dp"
                android:hint="Confirmar Senha"
                android:maxLines="1"
                android:inputType="textPassword"
                android:background="@drawable/bkgrd_redlogin1"
                android:id="@+id/editText_cadastro_confirmar_senha"
                android:layout_marginTop="5dp" />

            <Button
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:clickable="true"
                android:textColor="#fff"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bkgd_red_2"
                android:id="@+id/cadastrar"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>