<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jogodavelha.joelmir.com.br.jogodavelha.GameActivity">
    <LinearLayout
        android:layout_gravity="center"
        android:background="#EEEE"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <TableLayout
        android:layout_marginTop="20dp"
        android:background="#31203981"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:visibility="visible">

        <TableRow>

            <Button
                android:textColor="#ffff"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />

        </TableRow>




        <TableRow>

            <Button
                android:textColor="#ffff"
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />

        </TableRow>


        <TableRow>

            <Button
                android:textColor="#ffff"
                android:id="@+id/btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />


            <Button
                android:textColor="#ffff"
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="40dp" />

        </TableRow>

    </TableLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/rodape"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="8dip">

                <TextView
                    android:textColor="#ffff"
                    android:id="@+id/texto_rodape"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="DESENVOLVIDO PARA DISCIPLINA DEV MOV I"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>




        </RelativeLayout>

    </LinearLayout>


</LinearLayout>