<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear_edit"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:weightSum="1">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="20dp">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="5dp">


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/coleta" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/login" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar_main"
                            android:layout_marginTop="5dp"
                            android:text="EMAIL"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt_15sp"

                            />
                        <EditText
                            android:layout_margin="2dp"
                            android:text="nsdajdnsa"
                            android:maxLength="30"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/edi_email_motorista" />



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/matricula" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity=""
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/toolbar_main"
                            android:text="MATRICULA"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/txt_15sp"

                            />
                        <EditText
                            android:text="teste123"
                            android:maxLength="30"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:hint="Email"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:id="@+id/edit_matricula_motorista" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@mipmap/obs_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="MOTORISTA"
                            android:textColor="@color/colorPrimary" />

                        <EditText
                            android:text="sisteam"
                            android:layout_margin="2dp"
                            android:background="@null"
                            android:maxLength="25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:ems="10"
                            android:id="@+id/edit_nome_motorista" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="0.77"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                </LinearLayout>

                <Button
                    android:id="@+id/button_editar_motorista"
                    android:layout_gravity="end"
                    android:layout_margin="20dp"
                    android:text="Editar Usuario"
                    android:textColor="#ffff"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/button_salvar_motorista"
                    android:layout_gravity="end"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Salvar Alteração"
                    android:textColor="#ffff"
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <Button
                    android:visibility="gone"
                    android:id="@+id/button_cancelar_motorista"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Cancelar"
                    android:textColor="#ffff"
                    android:background="@color/sky_primary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

            </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>

